HighTech-Innovators/extensions.yarp.grpc/.github/actions/docker-build/action.yml
name: 'Docker Build Wrapper'
description: 'Wraps docker/build-push-action with common settings'

inputs:
  target:
    description: 'Build target'
    required: true
  version:
    description: 'Build version - only required for publish steps'
    required: false
    default: '0.0.0-cicd'
  push:
    description: 'Push the image?'
    required: false
    default: 'false'
  tags:
    description: 'Docker tags'
    required: false
    default: ''
  labels:
    description: 'Docker labels'
    required: false
    default: ''
  target-nuget:
    description: 'Target NuGet source'
    required: false
    default: ''
  run-external-tests:
    description: 'Run external provider tests build arg'
    required: false
    default: 'true'
  cache-mode:
    description: 'Cache mode (max or min)'
    required: false
    default: 'max'
  secrets:
    description: 'Build secrets'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Docker Build Action
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        push: ${{ inputs.push }}
        target: ${{ inputs.target }}
        tags: ${{ inputs.tags }}
        labels: ${{ inputs.labels }}
        secrets: ${{ inputs.secrets }}
        build-args: |
          TARGET_NUGET=${{ inputs.target-nuget }}
          RunExternalProvidersTests=${{ inputs.run-external-tests }}
          VERSION=${{ inputs.version }}
        cache-from: type=gha
        cache-to: type=gha,mode=${{ inputs.cache-mode }}

HighTech-Innovators/extensions.yarp.grpc/.github/workflows/ci.yml
- name: Docker Build - Package Target
  uses: ./.github/actions/docker-build # Use the composite action
  with:
    target: package
    version: ${{ needs.build_and_test.outputs.version }}

HighTech-Innovators/extensions.yarp.grpc/.github/workflows/ci.yml
- name: Build and push Docker image
  uses: ./.github/actions/docker-build # Use the composite action
  with:
    target: final-host
    version: ${{ needs.build_and_test.outputs.version }}
    push: true # Override default
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}
    target-nuget: ${{ env.TARGET_NUGET }}

HighTech-Innovators/extensions.yarp.grpc/.github/workflows/ci.yml
- name: Docker Build - Restore Target
  uses: ./.github/actions/docker-build # Use the composite action
  with:
    target: restore

HighTech-Innovators/extensions.yarp.grpc/.github/workflows/ci.yml
- name: Docker Build - Build Target
  uses: ./.github/actions/docker-build # Use the composite action
  with:
    target: build